<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
      <h1>Каспер фемели</h1>
      <p></p>
      <nav>
        <ul>
          <li><a href="index.html">основное</a></li>
          <li><a href="catalog.html">участники</a></li>	
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>Что такое Каспер?</h2>
		  <p>KASPER FAMILY - Гильдия цифровых стражарей.</p>
          <p>Представьте себе команду, где «семейные» ценности — честность, надёжность и забота о каждом — работают в мире высоких технологий.</p>
		  <p>Это и есть мы, Kasper Family</p>
          <img src="C:\Users\antuz\Downloads\kassper (1).png" alt="Наш логотип">
          <p>Наши соц сети <a href="https://t.me/kassperfm">tg</a></p>
        </section>
        <section>
          <h2>Дружелюбный сосед Каспер к вашим услугам!</h2>
          <p>Каждый из нас — как персонаж своего аниме: со своим характером, силой и историей..</p>
		  <p> Вместе мы становимся сильнее, дополняя друг друга и двигаясь к одной цели</p>
        </section>
        <section>
          <h2>Как присоедениться к нам?</h2>
          <p>В Каспер не попадают случайно.<p>

		  </p>Сюда приходят те, кто чувствует отклик.<p>

		  </p>Чтобы стать частью семьи, не нужен титул или опыт — важны характер, стремление и готовность идти своим путём.</p>
        </section>
      </article>
    </main>
    <footer>
      <p>что бы узнать подробнее переходите в наши соц сети</p>
    </footer>
    <!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
  </body>
</html>